3rdparty_lastCheckTime=1730299219938
com_raelity_jvi_nbupdatecenter_jdk11_update_center_lastCheckTime=1730299222518
distribution-update-provider_lastCheckTime=1730299218596
expiration=21
fod-provider_lastCheckTime=1730299219937
ideIdentity=04f2f0b91-f91d-4e72-b870-c6d95537578b
imported=false
lastCheckTime=1730299222518
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1730299219931
qualifiedId=04f2f0b91-f91d-4e72-b870-c6d95537578b_0c7247a6-a9e9-44c2-9afe-7abf871126d9
superId=0c7247a6-a9e9-44c2-9afe-7abf871126d9
