local-download-checked-files=/home/kdesp73/Downloads/editorconfig-0.10.4-SNAPSHOT.nbm
local-download-directory=/home/kdesp73/Downloads
local-download-files=/home/kdesp73/Downloads/editorconfig-0.10.4-SNAPSHOT.nbm
plugin_manager_accepted_license_ids=713B5C63,93B67706,3E53F602,D909EBE8,699A929C,F2FBAE0D,96705F26,2BEF574D,52513790,FBBED55D,A9B26706,C8B16496,58C6D0EF,808CB6B0,B2ECAB8,5F4FDB81,E2EF4121,D63F9A30,E488BBD6,DE6D24E7,9E2D2BE9,368FED61,CACCF1EF,BC37D07E,C3167D2,8EE093E7,B46065E6,BC2F3633,C26766D1,C5BFFFE5,517ABE33,393FED67,4660DFF3,C074BABF,B74FF4A,9A317ABF,F2FFB95B,B0DFBD33,F8884D03,AEC22270,7CB91927,20824F0F,4DF8E3F4,2A1EA9B2,3AA7C9B9,2B394184,88D5051,678A1554,696F688D,D9622278,3CC676EE,DAA455FC,8631543F,9CB3AFAF,328F65E9,D0549E24,90818998,ADAC751D,48B4CD21,1445571D,C55DF3F,D9D4F4D0,9EEFAE75,1FD0740,E50CDDA6,B21A5973,43E0DF34,E1BF3C58,21A7B1AA,623AA1C4,91B97F5D,57FC15D2,DE7FE809,BB6DB754,ED409D2D,D053F431,C595DE80,BBDC6281,C8ED20EA,68EAF20B,41ED3FAB,F8B4B827,6D1929F3,DA3CD09B,3A87843E,EB45C135,9F74234,9DD6E448,41250F5B,6C85B047,87465ED6,B2D10FDB,347756E4,E6663A09,B44A129E,CEDAA251,C715C95A,5543F0BE,1C9D37F9,1A73E5FC,216C6C10,7DB084E0,AB4C3321,43503947,6B1681D8,99AC0582,D8FBBB08,B4F3FE2B,1A0B1207,166DBF22,4C69CF28,490E27D7,26ACAE72,634BB4FB,286E582B,E3C5D76A,89D7D477,CEC6F8D5,434638D1,2389D2F4,48B3164B,92949C6F,F7E79C58,2D1ADA8B,F69C3BE1,8C4B6D93,9E349FD8,B11CE750,E12FE297,90191123,B457793E,275DC1D3,6470673F,CA4B14FA,50C27998,34D3E1F5,19F98FD4,1E6BA08A,D1A77153,A99DF591,F377839B,B396B1EB,F83500A6,6B68AF79,E40CB8F6,7C98E2D,20F596B0,46230412,9347812C,D820331A,55553432,87106E9C,83334AAF,DAF143CA,76ECA5ED,7339F72E,13F823F4,133F0358,C9F52839,A8257D1D,DCE70611,5E8B4ECB,6D25C1FE,AC36020D,4A7EDB54,8A6E967E,325260BD,C243C1CD,B152AD2C,39C4121B,726387FF,730D91BF,3752285,D943A887,EF994BE2,97F0784B,F515626E,4B51811E,FFE2B55A,4CD659A,EAB6A47E,12D3C1FA,B5274864,E3E18BF0,52FC0A92,5887C2D,81701DB3,D3E21007,652AD48F,F1ED1FC4,1519F22E,8BA75FB8,9BC9CE21,5CA11103,31A9ABA6,745E8501,C03ADFB2,AC34C482
plugin_manager_shared_installation=null
shown-notifications=-1815858719 -1113924126
time_of_refresh_update_centers=2
